  "mary-shelley": {
    "slug": "mary-shelley",
    "timeline": [
      {
        "year": "1797",
        "event": "ولادة ماري ولستونكرافت شيلي"
      },
      {
        "year": "1797",
        "event": "فقدت والدتها بعد 11 يومًا من ولادتها"
      },
      {
        "year": "1814",
        "event": "بدأت علاقة رومانسية مع بيرسي بيش شيلي، أحد الأتباع السياسيين لوالدها"
      },
      {
        "year": "1816",
        "event": "أمضت الصيف بالقرب من جنيف في سويسرا مع اللورد بايرون وجون ويليام بوليدوري، وتصورت فكرة رواية 'فرانكنشتاين'"
      },
      {
        "year": "1816",
        "event": "تزوجت من بيرسي بيش شيلي بعد انتحار زوجته هارييت"
      },
      {
        "year": "1818",
        "event": "غادر الزوجان شيلي إنجلترا متجهين إلى إيطاليا"
      },
      {
        "year": "1818",
        "event": "نشرت رواية 'فرانكنشتاين، أو بروميثيوس الحديث'"
      },
      {
        "year": "1822",
        "event": "غرق زوجها بيرسي بيش شيلي بعد غرق قاربه الشراعي في عاصفة بالقرب من فياريجيو"
      },
      {
        "year": "1823",
        "event": "عادت إلى إنجلترا"
      },
      {
        "year": "1823",
        "event": "نشرت الرواية التاريخية 'فالبرجا'"
      },
      {
        "year": "1826",
        "event": "نشرت رواية نهاية العالم 'الرجل الأخير'"
      },
      {
        "year": "1829–1846",
        "event": "كتبت مقالات للسير الذاتية لموسوعة 'كابينت سايكلوبيديا' لديونيسيوس لاردنر"
      },
      {
        "year": "1830",
        "event": "نشرت الرواية التاريخية 'بيركين واربيك'"
      },
      {
        "year": "1835",
        "event": "نشرت رواية 'لودور'"
      },
      {
        "year": "1837",
        "event": "نشرت رواية 'فولكنر'"
      },
      {
        "year": "1844",
        "event": "نشرت كتاب الرحلات 'نزهات في ألمانيا وإيطاليا'"
      },
      {
        "year": "1851",
        "event": "توفيت بمرض يُعتقد أنه ورم في المخ"
      }
    ],
    "keyAchievements": [
      {
        "title": "تأليف 'فرانكنشتاين'",
        "description": "كتبت الرواية القوطية 'فرانكنشتاين، أو بروميثيوس الحديث' (1818)، والتي تعتبر مثالًا مبكرًا لروايات الخيال العلمي."
      },
      {
        "title": "تحرير وتقديم أعمال زوجها",
        "description": "قامت بتحرير وتقديم أعمال زوجها الشاعر والفيلسوف الرومانسي بيرسي بيش شيلي."
      }
    ],
    "faq": [
      {
        "question": "ما هي أشهر أعمال ماري شيلي؟",
        "answer": "حتى سبعينيات القرن العشرين، كانت تُعرف بشكل أساسي بجهودها لنشر روايتها 'فرانكنشتاين' وأعمال زوجها."
      },
      {
        "question": "من هما والدا ماري شيلي؟",
        "answer": "والدها هو الفيلسوف السياسي ويليام جودوين، ووالدتها الفيلسوفة والمدافعة عن حقوق المرأة ماري ولستونكرافت."
      },
      {
        "question": "ما هي المواضيع الرئيسية التي تتناولها أعمال ماري شيلي؟",
        "answer": "غالبًا ما تجادل أعمالها بأن التعاون والتعاطف، وخاصة كما تمارسه النساء داخل الأسرة، هي الطرق لإصلاح المجتمع المدني."
      }
    ],
    "sourceVerified": true,
    "missingDataNote": "تم حذف السنة التي تزوج فيها والد ماري شيلي من ماري جين كليرمونت لعدم ذكرها في النص الأصلي."
  },
  "alexander-fleming": {
    "slug": "alexander-fleming",
    "timeline": [
      {
        "year": "1881",
        "event": "ولد في السادس من أغسطس في أيرشاير، اسكتلندا."
      },
      {
        "year": "1906",
        "event": "حصل على مؤهله الطبي من كلية الطب بمستشفى سانت ماري في لندن."
      },
      {
        "year": "1922",
        "event": "اكتشف إنزيم الليزوزيم، وهو أول اختراق رئيسي في بحوث مضادات الميكروبات."
      },
      {
        "year": "1928",
        "event": "اكتشف صدفة مادة البنسلين المضادة للمضادات الحيوية في مزرعة فطر ملوثة."
      },
      {
        "year": "1945",
        "event": "شارك في جائزة نوبل في الطب مع فلوري وتشين."
      }
    ]
  },
  "alexander-hamilton": {
    "slug": "alexander-hamilton",
    "timeline": [
      {
        "year": "1755",
        "event": "ولد في جزيرة نيفيس في البحر الكاريبي."
      },
      {
        "year": "1777",
        "event": "انضم كأحد كبار المساعدين الموثوقين لجورج واشنطن خلال حرب الاستقلال الأمريكية."
      },
      {
        "year": "1787",
        "event": "لعب دورًا محوريًا في صياغة دستور الولايات المتحدة وكتب أوراق الفيدرالي."
      },
      {
        "year": "1789",
        "event": "عُين كأول وزير خزانة للولايات المتحدة من قبل الرئيس واشنطن."
      },
      {
        "year": "1804",
        "event": "أصيب بجروح قاتلة وتوفي في مبارزة مع منافسه السياسي آرون بور."
      }
    ]
  },
  "benjamin-franklin": {
    "slug": "benjamin-franklin",
    "timeline": [
      {
        "year": "1706",
        "event": "ولد في 17 يناير في بوسطن، ماساتشوستس."
      },
      {
        "year": "1732",
        "event": "أصدر الطبعة الأولى من 'تقويم ريتشارد المسكين' والذي حقق نجاحًا كبيرًا."
      },
      {
        "year": "1752",
        "event": "أجرى تجربة الطائرة الورقية الشهيرة التي تثبت أن البرق عبارة عن كهرباء."
      },
      {
        "year": "1776",
        "event": "ساهم كعضو في لجنة الخمسة في صياغة إعلان الاستقلال الأمريكي."
      },
      {
        "year": "1783",
        "event": "فاوض ووقع معاهدة باريس التي أنهت رسميًا حرب الاستقلال الأمريكية."
      }
    ]
  },
  "francis-bacon": {
    "slug": "francis-bacon",
    "timeline": [
      {
        "year": "1561",
        "event": "ولد في يورك هاوس بالقرب من ستراند في لندن."
      },
      {
        "year": "1573",
        "event": "التحق بكلية ترينيتي بجامعة كامبريدج."
      },
      {
        "year": "1576",
        "event": "سجل في نزل جراي وبدأ مسيرته في المحاماة."
      },
      {
        "year": "1579",
        "event": "عاد إلى الوطن بعد وفاة والده."
      },
      {
        "year": "1581",
        "event": "انتخب عضوًا في البرلمان عن دائرة بوسيني في كورنوال."
      },
      {
        "year": "1582",
        "event": "أصبح محاميًا متدربًا."
      },
      {
        "year": "1586",
        "event": "أصبح بنشر (مستشار أعلى) في المحكمة."
      },
      {
        "year": "1587",
        "event": "انتخب محاضرًا قانونيًا (قارئًا) في المحكمة."
      },
      {
        "year": "1589",
        "event": "أصبح كاتبًا في محكمة ستار تشامبر."
      },
      {
        "year": "1591",
        "event": "عمل كمستشار سري لروبرت ديفرو، إيرل إسكس."
      },
      {
        "year": "1592",
        "event": "كتب 'ملاحظات حول حالات معينة من التشهير' داحضًا اليسوعي روبرت بارسونز."
      },
      {
        "year": "1593",
        "event": "انتخب عضوًا في البرلمان عن دائرة ميدلسكس."
      },
      {
        "year": "1597",
        "event": "تم تسميته مستشارًا قانونيًا للملكة إليزابيث الأولى وأصبح مستشارًا للملكة."
      },
      {
        "year": "1598",
        "event": "أعتقل لعدم تمكنه من سداد ديونه."
      },
      {
        "year": "1601",
        "event": "شارك في استجواب إيرل إسكس بتهمة الخيانة."
      },
      {
        "year": "1603",
        "event": "حصل على لقب فارس كأدنى رتبة للفرسان."
      },
      {
        "year": "1604",
        "event": "تزوج من أليس بارهام، ابنة الفيسكونت سانت ألبانز."
      },
      {
        "year": "1605",
        "event": "نشر كتاب 'تقدم التعلم'."
      },
      {
        "year": "1607",
        "event": "تولى منصب المدعي العام المساعد."
      },
      {
        "year": "1608",
        "event": "عمل رسميًا ككاتب في محكمة ستار تشامبر."
      },
      {
        "year": "1613",
        "event": "أصبح المدعي العام."
      },
      {
        "year": "1616",
        "event": "حاكم روبرت كار إيرل سومرست وزوجته فرانسيس هوارد بتهمة القتل وحصل على إدانة."
      },
      {
        "year": "1617",
        "event": "تم تعيينه وصيًا لمدة شهر."
      },
      {
        "year": "1618",
        "event": "عُين مستشارًا أكبر وأصبح البارون فيرولام."
      },
      {
        "year": "1620",
        "event": "نشر 'نوفوم أورغانوم' (الأداة الجديدة)."
      },
      {
        "year": "1621",
        "event": "تمت ترقيته إلى فيسكونت سانت ألبانز."
      },
      {
        "year": "1621",
        "event": "تم عزله من قبل البرلمان بتهمة الرشوة وتجريده من جميع مناصبه وألقابه."
      },
      {
        "year": "1626",
        "event": "توفي بالتهاب رئوي."
      }
    ],
    "keyAchievements": [
      {
        "title": "مؤسس التجريبية الحديثة وإرساء أسس الثورة العلمية",
        "description": "درس الفلسفة الطبيعية وقاد تطوير المنهج العلمي، مما أرسى أسس الثورة العلمية اللاحقة، ويُعتبر مع ديكارت أحد رواد الفلسفة الحديثة."
      },
      {
        "title": "الدفاع عن الفلسفة التجريبية وتأليف 'نوفوم أورغانوم'",
        "description": "دافع عن التجريبية زاعمًا أنه يمكن الكشف عن طبيعة الأشياء من خلال الاستدلال الاستقرائي، وكتب 'نوفوم أورغانوم' منتقدًا منهجية أرسطو وداعيًا للتجريبية."
      },
      {
        "title": "نشر كتاب 'تقدم التعلم'",
        "description": "صنف نظام المعرفة في 'تقدم التعلم' وشدد على أهمية الملاحظة الاستقرائية للبحث عن الحقيقة في المستقبل."
      },
      {
        "title": "المقولة الشهيرة 'المعرفة قوة'",
        "description": "اشتهر بمقولته 'المعرفة قوة' (scientia est potentia)."
      },
      {
        "title": "اقتراح تصنيف المكتبات",
        "description": "دعم المكتبات واقترح نظام تصنيف يقسم الكتب إلى ثلاثة أقسام: التاريخ، والشعر، والفلسفة."
      },
      {
        "title": "رائد قانون الاتحاد",
        "description": "دافع عن ضم اسكتلندا واعتبر رائدًا لقانون الاتحاد الذي كان أساس تأسيس مملكة بريطانيا العظمى لاحقًا."
      }
    ],
    "faq": [
      {
        "question": "كيف يُقيم فرانسيس بيكون؟",
        "answer": "يُعتبر مؤسس التجريبية الحديثة وأحد رواد الفلسفة الحديثة مع ديكارت، وقاد تطور المنهج العلمي ليضع أسس الثورة العلمية."
      },
      {
        "question": "ما هي أبرز الحجج الفلسفية لفرانسيس بيكون؟",
        "answer": "دافع عن التجريبية مقترحًا إمكانية الكشف عن طبيعة الأشياء بالاستدلال الاستقرائي، وقدم طريقة للوصول للحقيقة من خلال الملاحظة الدقيقة والتجربة مع استبعاد التحيز."
      },
      {
        "question": "ما هي أبرز أعمال فرانسيس بيكون؟",
        "answer": "من أبرز أعماله 'نوفوم أورغانوم' الذي أسس للتجريبية، و'تقدم التعلم' الذي صنف نظام المعرفة وشدد على أهمية الملاحظة الاستقرائية."
      },
      {
        "question": "ما هي المقولة الشهيرة التي تركها فرانسيس بيكون؟",
        "answer": "اشتهر بمقولته 'المعرفة قوة' (scientia est potentia)."
      },
      {
        "question": "ما هي المناصب العامة التي تقلدها فرانسيس بيكون؟",
        "answer": "عمل كمدعي عام ومستشار أكبر (لورد تشانسيلور) لإنجلترا خلال عهد جيمس الأول، وفي ذلك الوقت كان المستشار الأكبر يعمل أيضًا كرئيس للوزراء."
      }
    ],
    "sourceVerified": true,
    "missingDataNote": "في النص الأصلي ذُكرت فترة زواجه من أليس بارهام مرتين (عام 1604 وعام 1606)، وتم اعتماد عام 1604 لارتباطه بالتفاصيل المحددة بأنه أصبح نبيلاً رسميًا بعد زواجه منها."
  },
  "johannes-kepler": {
    "slug": "johannes-kepler",
    "timeline": [
      {
        "year": "1571",
        "event": "ولد في 27 ديسمبر في فايل در شتات، الإمبراطورية الرومانية المقدسة."
      },
      {
        "year": "1596",
        "event": "نشر أول عمل فلكي رئيسي يدافع عن النظام الكوبرنيكي 'السر الكوني'."
      },
      {
        "year": "1600",
        "event": "انتقل إلى براغ للعمل كمساعد لعالم الفلك البارز تيخو براهي."
      },
      {
        "year": "1609",
        "event": "نشر 'علم الفلك الجديد' الذي قدم فيه أول قانونين لحركة الكواكب."
      },
      {
        "year": "1619",
        "event": "نشر 'انسجام العالم' والذي يحتوي على القانون الثالث لحركة الكواكب."
      }
    ]
  },
  "john-f-kennedy": {
    "slug": "john-f-kennedy",
    "timeline": [
      {
        "year": "1917",
        "event": "ولد في 29 مايو في 83 بيلز ستريت، بروكلاين، ماساتشوستس، الولايات المتحدة."
      },
      {
        "year": "1940",
        "event": "تخصص في العلاقات الدولية في جامعة هارفارد وتخرج بمرتبة الشرف."
      },
      {
        "year": "1948",
        "event": "بدأ العمل في مجلس النواب الأمريكي."
      },
      {
        "year": "1953",
        "event": "بدأ العمل في مجلس الشيوخ الأمريكي."
      },
      {
        "year": "1960",
        "event": "هزم المرشح الجمهوري نيكسون في الانتخابات الرئاسية وأصبح أصغر رئيس يُنتخب في تاريخ الولايات المتحدة."
      },
      {
        "year": "1961",
        "event": "تولى منصب الرئاسة اعتبارًا من 20 يناير."
      },
      {
        "year": "1961",
        "event": "أطلق فرق السلام الأمريكية بموجب أمر تنفيذي في شهر مارس."
      },
      {
        "year": "1961",
        "event": "فشلت عملية غزو خليج الخنازير التي قام بها المتمردون الكوبيون المنفيون في 17 أبريل."
      },
      {
        "year": "1962",
        "event": "أنشأ قيادة المساعدة العسكرية لفيتنام (MAC-V) بقيادة بول هاركينز في العاصمة سايغون في شهر فبراير."
      },
      {
        "year": "1962",
        "event": "مرر الكونغرس قانون توسيع التجارة الذي قدمه كينيدي في سبتمبر."
      },
      {
        "year": "1962",
        "event": "اندلعت أزمة الصواريخ الكوبية في أكتوبر عندما اكتشفت الولايات المتحدة نصب الاتحاد السوفيتي لصواريخ في كوبا."
      },
      {
        "year": "1963",
        "event": "زار برلين الغربية في 26 يونيو وألقى خطابًا ينتقد فيه الشيوعية."
      },
      {
        "year": "1963",
        "event": "اغتيل على يد لي هارفي أوزوالد في دالاس في 22 نوفمبر."
      }
    ],
    "keyAchievements": [
      {
        "title": "إبرام معاهدة حظر التجارب النووية",
        "description": "تغلب على أزمة برلين في أوروبا وأزمة الصواريخ الكوبية في منطقة البحر الكاريبي، ونجح في إبرام معاهدة حظر التجارب النووية."
      },
      {
        "title": "طرح 'آفاق جديدة' (New Frontier)",
        "description": "طرح روح 'الآفاق الجديدة' الرائدة في خطاب قبوله ترشيح الحزب الديمقراطي للرئاسة الأمريكية."
      },
      {
        "title": "تأسيس فرق السلام",
        "description": "أطلق فرق السلام بموجب أمر تنفيذي في مارس 1961، وأرسل آلاف الأمريكيين إلى الدول النامية لرفع مستويات المعيشة."
      },
      {
        "title": "حل أزمة الصواريخ الكوبية",
        "description": "استجابة لنشر الاتحاد السوفيتي صواريخ في كوبا، أصدر أمرًا للبحرية بفرض حصار على كوبا ونجح في حل الأزمة."
      },
      {
        "title": "تعزيز سياسة التدخل في حرب فيتنام",
        "description": "زاد من عدد المستشارين العسكريين الأمريكيين المتمركزين في جنوب فيتنام وأسس MAC-V لحماية نظام نغو دينه ديم."
      },
      {
        "title": "محاولة نقل حق صك العملة",
        "description": "لإرساء أساس مالي قوي للبلاد، حاول استبدال البنك المركزي ببنك وطني جديد يمتلك حق صك العملة الدستوري."
      }
    ],
    "faq": [
      {
        "question": "كم كان رقم جون إف كينيدي في ترتيب رؤساء الولايات المتحدة؟",
        "answer": "جون إف كينيدي هو الرئيس الخامس والثلاثون للولايات المتحدة."
      },
      {
        "question": "متى اغتيل جون إف كينيدي؟",
        "answer": "اغتيل جون إف كينيدي في 22 نوفمبر 1963 في دالاس على يد لي هارفي أوزوالد."
      },
      {
        "question": "ما هي إحدى السياسات الرئيسية لجون إف كينيدي؟",
        "answer": "إحدى سياساته الرئيسية كانت تبني روح رائدة جديدة تُعرف باسم 'الآفاق الجديدة'."
      },
      {
        "question": "ما كانت ديانة جون إف كينيدي؟",
        "answer": "كان جون إف كينيدي الرئيس الأمريكي الوحيد في ذلك الوقت الذي يدين بالكاثوليكية الرومانية."
      },
      {
        "question": "ما هي الأزمات الدولية الرئيسية التي حدثت خلال فترة رئاسة جون إف كينيدي؟",
        "answer": "خلال فترة ولايته، وقعت أحداث بارزة مثل غزو خليج الخنازير، وأزمة الصواريخ الكوبية، وبناء جدار برلين."
      },
      {
        "question": "هل جون إف كينيدي هو الرئيس الوحيد الذي كسر 'نحس أوهايو'؟",
        "answer": "نعم، هو الرئيس الوحيد الذي انتخب للرئاسة وكسر 'نحس أوهايو' رغم عدم فوزه بالمجمع الانتخابي في ولاية أوهايو."
      }
    ],
    "sourceVerified": true,
    "missingDataNote": ""
  },
  "queen-victoria": {
    "slug": "queen-victoria",
    "timeline": [
      {
        "year": "1819",
        "event": "ولدت في 24 مايو في قصر كنسينغتون بلندن."
      },
      {
        "year": "1837",
        "event": "اعتلت عرش بريطانيا في سن 18 عامًا بعد وفاة ويليام الرابع."
      },
      {
        "year": "1840",
        "event": "تزوجت من ابن عمها الأمير ألبرت من ساكس-كوبرغ وغوتا."
      },
      {
        "year": "1876",
        "event": "حصلت على لقب إمبراطورة الهند، لتمثل ذروة الإمبراطورية البريطانية."
      },
      {
        "year": "1901",
        "event": "توفيت في 22 يناير، لينهي ذلك حكمًا دام 63 عامًا ويختتم العصر الفيكتوري."
      }
    ]
  },
  "thomas-jefferson": {
    "slug": "thomas-jefferson",
    "timeline": [
      {
        "year": "1743",
        "event": "ولد في 13 أبريل في شادويل، فيرجينيا."
      },
      {
        "year": "1776",
        "event": "صاغ مسودة إعلان الاستقلال الأمريكي بصفته المؤلف الرئيسي."
      },
      {
        "year": "1789",
        "event": "تم تعيينه أول وزير خارجية للولايات المتحدة في عهد الرئيس جورج واشنطن."
      },
      {
        "year": "1801",
        "event": "تم تنصيبه الرئيس الثالث للولايات المتحدة."
      },
      {
        "year": "1803",
        "event": "قاد عملية شراء لويزيانا، مما وسّع أراضي الولايات المتحدة بشكل كبير."
      }
    ]
  },
