91: "missingDataNote": "모든 정보는 제공된 출처 원문에서 직접 확인된 사실만을 기반으로 작성되었습니다."
274: "missingDataNote": "생후 19개월 후 발생한 질병으로 인한 시청각 장애 발생 시점의 정확한 연도가 원문에 명시되지 않아 타임라인에서 생략되었습니다."
893: "missingDataNote": "베토벤의 정확한 출생일은 원문에 명시적으로 나와 있지 않고, 세례 기록과 당시 관습을 통해 추정됩니다. 사망 원인 또한 여러 가지가 의심된다고만 언급되어 있으며, 한 가지로 확실하게 밝혀져 있지 않습니다."
906: "missingDataNote": "연도 정보 부족으로 타임라인 생략. 특정 인물 '세네카'에 대한 업적 정보가 아닌, 여러 '세네카'에 대한 정의만 제공되어 주요 업적 항목 생략."
944: "missingDataNote": "노자의 정확한 생몰 연대 및 생애에 대한 구체적인 정보가 원문에 부족하여 타임라인을 구성할 수 없었습니다. 당 현종과 송 진종에 의한 추존 기록은 있으나, 해당 사건의 정확한 연도가 명시되어 있지 않아 타임라인에 포함하지 않았습니다."
1079: "missingDataNote": "셰익스피어의 생애에 대한 자료는 불충분하여 추측과 빈약한 기록으로만 헤아려 볼 수 있으며, 특히 유랑기 행적과 작품 활동 시작 시기는 명확하게 밝혀지지 않았다. 또한, 유년기 부모님 이름에 대한 원문 내 불일치가 있어 해당 정보는 생략되었다."
1246: "missingDataNote": "즉위 및 사망 연도에 대해 《삼국사기》와 광개토대왕릉비 간의 기록 차이가 원문에 명시되어 있습니다."
1477: "missingDataNote": "해리엇 터브먼의 정확한 출생 시기나 장소는 알려져 있지 않으며, 특히 출생 시기에 관해서는 역사가들 사이에 이견이 있습니다. 터브먼의 외할머니 마데스티 외 조상에 관해서는 알려진 정보가 거의 없습니다. 어릴 적 터브먼이 기독교의 어느 종파였는지는 확실치 않습니다. 마거릿이 터브먼의 딸이었을 가능성이 제기되지만, 확실한 근거는 없으며 마거릿의 부모에 관한 일치되는 이론도 없습니다. 누이 레이철의 두 자식(벤과 앤저린)의 이후 삶은 알려져 있지 않습니다."
1576: "answer": "過去、頭音法則に関連して「ユ（유）」と「リュ（류）」の表記について議論がありましたが、2014年からは社会的な混乱を減らすために「유관순（柳寛順）」と表記しています。"
1596: "missingDataNote": "이화학당 고등부 진학 연도(1918년 vs 1919년) 및 이태원 공동묘지 이장 연도(1936년 vs 1937년)에 대한 원문 내 상충되는 정보가 있어, 고등부 진학 연도는 다른 서술과 일치하는 1918년으로 기재하고, 이장 연도는 불확실성으로 인해 생략했습니다."
1799: "answer": "最初の名前は昌岩であり、19歳の時に昌洙に変え、36歳（1912年）の時に名前を亀（구）から九（구）へと変え、号は白凡と蓮上です。"
1849: "missingDataNote": "원문에 연도 및 구체적인 사건에 대한 정보가 없어 타임라인을 구성할 수 없습니다. 석가모니 부처 외 다른 부처들의 구체적인 업적에 대한 정보가 원문에 없습니다."
1990: "description": "西欧의 伝統"
2034: "description": "虚無主義を能動적 虚無主義와 수동적 허무주의로"
2181: "description": "近代の啓蒙主義を頂点に引き上げ、ドイツ観念論의 基盤"
2258: "event": "ドイツのバイエルン公マクシミリアンの軍隊に入隊して白山の戦い（ホワイト・マウンテン의 戦い -> ホワイト・マウンテンの戦い）を経験し、ウルム近郊の兵舎で生の歩むべき道を指し示す夢を見た。"
2298: "event": "2月11日、ストックホルムで肺炎にかかり、54歳で世을 去った -> 世を去った。"
2467: "description": "人民主権の理論を完成させ、権力行使의 정당화"
2624: "missingDataNote": "가족이 빈으로 이주한 정확한 연도(4살 때로만 명시됨)와 빈 정신 분석 학회가 조직된 정확한 연도(1899년 이후로만 명시됨)는 원문에 명시되어 있지 않아 생략되었습니다."
2685: "description": "特定の状態を説明するために「コンプレックス」という言葉を使用し、これに関連する学説의 基礎"
2818: "answer": "神と自然を同一の実体の2つの名とみなす一元論적 汎神論"
2897: "missingDataNote": "손무의 정확한 출생 및 사망 연도는 '경(頃)'으로 표기되어 추정치이며, 은퇴 이후의 생애는 원문에 명시되어 있지 않습니다."
2912: "event": "26歳の時に彼の最初の哲学著書である『人間本성론』"
2977: "title": "道徳の心理적 基礎로서",
3112: "title": "国民主権の基礎의 構築 -> 国民主権の基礎の構築",
3120: "title": "三権分立의 基礎の構築 -> 三権分立の基礎の構築",
3143: "answer": "主要な著書には『人間知性論』、『統治二論』、『キリスト教의 合理性 -> 『キリスト教の合理性』、『寛容についての書簡』などがあります。"
3167: "missingDataNote": "일부 저서(예: <통치론>)에 대한 상세한 설명은 '저서' 섹션에 명시적으로 제공되지 않아 해당 필드를 비워두었습니다."
3255: "title": "『全体주의의 起源』",
3357: "event": "『인생길의 여러 단계』"
3556: "event": "母親のヨハン나・쇼펜하우어"
3672: "answer": "彼の博士学位論文である『充足理由律の四つの根について』と、一生의 力作인"
3680: "answer": "カントの思想을 批判的"
3815: "answer": "ニュートンの運動の法則は、慣性の法則、加速度の法則、作用反作用의 법칙"
3842: "event": "イタリアのトスカーナ地方のピ사에서"
3854: "event": "オランダで製作された3倍率の望遠鏡을 改良"
3911: "title": "木星의 4대 위성",
3989: "event": "지질학회 서기"
4058: "title": "生命科学의 統合",
4092: "question": "チャールズ・ダーウィンが晩年に宗教적 신념",
4104: "event": "ミケランジェロ・ディ・ロドヴィーコ・ブオ나로티"
4120: "event": "教황 율리오 2세의"
4178: "description": "1505年に教皇ユリウス2世の墓을 짓는 일을"
4219: "event": "4월 1일 르아브르 예술"
4299: "event": "12月、エル네스트・オシュ데の妻アリスと彼女の子供たちとともにポワシーへ引っ越す。"
4355: "event": "自宅の池を拡張し、2月にニューヨーク市での睡蓮連作展覧会が大成功을 거둠 -> 自宅の池を拡張し、2月にニューヨーク市での睡蓮連作展覧会が大成功を収める。"
4367: "event": "秋、アリスとともにヴェ네치아의"
4387: "event": "フランス政府のための「絵画連작」"
4391: "event": "風景画의 連作을 '전력으로'"
4407: "event": "12月5日、86歳で肺がんのため死去し、ジヴェル니 교회"
4411: "event": "5月、27点のパネル画がオ랑주리"
4431: "event": "11월 14일 클로드 모네의"
4443: "event": "8월 《디에프 근처 절벽》"
4447: "event": "5월 6일 《아르장퇴유의 철교》"
4451: "event": "6월 《디에프 근처 절벽》"
4455: "event": "6월 24일 《수련 연못》"
4459: "event": "10월 《베퇴유의 교회》"
4463: "event": "유대인 소매상이 소유했던"
4467: "event": "나치 약탈 작품 《바닷가》"
4515: "answer": "미하일 페트라솁스키의 모임에"
4550: "event": "공병학교를 졸업하고"
4558: "event": "첫 작품 《가난한 사람들》"
4562: "event": "미하일 페트라솁스키의 모임에"
4566: "event": "옴스크 감옥에서"
4578: "event": "형과 함께 잡지 《시대》를"
4582: "event": "형과 함께 새로운 잡지"
4590: "event": "외국(특히 드레스덴)에 거주하면서"
4594: "event": "《미성년》을 발표하여"
4598: "event": "최후의 걸작인 장편"
4602: "event": "폐동맥 파열로"
4606: "event": "유해가 페테르부르크의"
4611: "title": "첫 작품 《가난한 사람들》",
4616: "description": "첫 시집 《송가집과 잡영집》"
4620: "description": "프랑스 왕실로부터 작가로서의"
4623: "title": "《미성년》을 발표하여",
4624: "description": "희곡 《크롬웰》의 서문"
4627: "title": "최후의 걸작인 장편",
4628: "description": "희곡 《에르나니》의 초연에"